# AnXing

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/mingrisoft/anxingdemo3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baidu_speech_grammar.bsg
app/src/main/java/com/mingrisoft/anxingdemo3/UI/: AXMap.java  AXPopWindows.java  AutonymAttestion.java  AxConnecter.java  ClusterItem.java  ClusterOverlay.java  MainActivity.java  MyApplication.java  SlideHead.java  SystemInfo.java  UrgencyConnect.java  Userinfo.java
app/src/main/java/com/mingrisoft/anxingdemo3/UI/activity/: ActivityAllRecog.java  ActivityCommon.java  ActivityOnline.java  ActivityRecog.java  Activity_two_level_function_conversation.java  AddUergenPerson.java  (+7 more)
app/src/main/res/drawable/: btn_map_poi.xml  shape.xml  shape2.xml  shape3.xml  skin_tabbar_icon_select.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_register.xml  activity_voice_monitor.xml  anxing_map.xml  autonymattestion.xml  axconnecter.xml  fragmentfirsefage.xml  fragmentmap.xml  fragmentprotect.xml  popwindows.xml  slidehead.xml  systeminfo.xml  two_level_function_conversation.xml  two_level_function_conversation_two.xml  two_level_function_light.xml  two_level_function_video.xml  two_level_function_voice.xml  urgencyconnecter.xml  userinfo.xml
app/src/main/res/menu/: slidemenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mingrisoft/anxingdemo3/: ExampleUnitTest.java
(+39 files in other folders)
