<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal|center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人信息"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/shape"
                android:paddingTop="6dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:paddingBottom="10dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="8dp"
                    android:singleLine="true"
                    android:text="昵称"
                    android:textColor="#000"
                    android:textSize="17sp" />


                <TextView
                    android:id="@+id/nametext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="8dp"
                    android:paddingTop="10dp"
                    android:text="Jeremy"
                    android:textColor="#000"
                    android:textSize="17sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/shape"
               android:paddingTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:paddingBottom="10dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="8dp"
                    android:text="电话"
                    android:textColor="#000"
                    android:textSize="17sp"
                    />


                <TextView
                    android:id="@+id/teltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="8dp"
                    android:text="18406587457"
                    android:textColor="#000"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/shape"
                android:paddingTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:paddingBottom="10dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="8dp"
                    android:singleLine="true"
                    android:text="年龄"
                    android:textColor="#000"
                    android:textSize="17sp" />


                <TextView
                    android:id="@+id/agetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="8dp"
                    android:text="21"
                    android:textColor="#000"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/shape"
                android:paddingTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:paddingBottom="10dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="8dp"
                    android:singleLine="true"
                    android:text="性别"
                    android:textColor="#000"
                    android:textSize="17sp" />


                <TextView
                    android:id="@+id/sextext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="8dp"
                    android:text="男"
                    android:textColor="#000"
                    android:textSize="17sp" />

            </LinearLayout>

            <!-- ******************************************************************** -->

            <TextView
                android:id="@+id/usernumber"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/shape"
                android:clickable="true"
                android:drawableRight="@drawable/mm_submenu"
                android:paddingBottom="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:text="我的帐号"
                android:textColor="#000"
                android:textSize="17sp" />


            <TextView
                android:id="@+id/friendbytel"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/shape"
                android:clickable="true"
                android:drawableRight="@drawable/mm_submenu"
                android:paddingBottom="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:text="手机通讯录好友"
                android:textColor="#000"
                android:textSize="17sp" />

            <!-- *********************************************************************** -->

            <Button
                android:id="@+id/exit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="140dp"
                android:background="@drawable/shape2"
                android:gravity="center"
                android:onClick="exit_settings"
                android:padding="4dp"
                android:text="退出登录"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>